# Unicornigotchi-api

./: .gitignore  Unicornigotchi-api.csproj  Unicornigotchi-api.sln  UnicornigotchiApi.sln
Controllers/: UnicornController.cs
Models/: Care.cs  Discipline.cs  Farm.cs  Toilet.cs  Unicorn.cs  mobileRemoteDbContext.cs
Unicornigotchi-api/: Program.cs  Startup.cs  Unicornigotchi-api.csproj
Unicornigotchi-api/Controllers/: UnicornApiController.cs  UnicornController.cs
Unicornigotchi-api/Migrations/: 20180905105453_InitialCreate.Designer.cs  20180905105453_InitialCreate.cs
Unicornigotchi-api/Models/: Blueprints.cs  ErrorViewModel.cs  Play.cs  Unicorn.cs
Unicornigotchi-api/Views/Unicorn/: Create.cshtml  Delete.cshtml  Edit.cshtml
UnicornigotchiApi/: Program.cs  Startup.cs  UnicornigotchiApi.csproj
UnicornigotchiApi/Controllers/: HomeController.cs  UnicornApiController.cs  UnicornController.cs
UnicornigotchiApi/DataModel/: Blueprints.cs  Care.cs  Discipline.cs  ErrorViewModel.cs  Farm.cs  NeedsCount.cs  Play.cs  Toilet.cs  Unicorn.cs  mobileRemoteDbContext.cs
UnicornigotchiApi/Migrations/: 20180912130459_test.Designer.cs  20180912130459_test.cs  20180912130945_Testt.Designer.cs  20180912130945_Testt.cs  mobileRemoteDbContextModelSnapshot.cs
UnicornigotchiApi/Models/: Blueprints.cs  Care.cs  Discipline.cs  ErrorViewModel.cs  Farm.cs  Play.cs  Toilet.cs  Unicorn.cs  mobileRemoteDbContext.cs
UnicornigotchiApi/Properties/PublishProfiles/: UnicornigotchiApi20180916102845 - Web Deploy.pubxml
UnicornigotchiApi/Views/: _ViewImports.cshtml
UnicornigotchiApi/Views/Home/: About.cshtml
UnicornigotchiApi/Views/Shared/: Error.cshtml  _Layout.cshtml
UnicornigotchiApi/Views/Unicorn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Unicorn/: Details.cshtml  Index.cshtml
